
$openSans: 'Open Sans', sans-serif

*
	box-sizing: border-box
	font-family: 'Lato', sans-serif


body
	padding: 0
	margin: 0
	background: rgb(52,52,52)



ul
	margin: 0
	padding: 0
	&.sortable
		padding: 5px 0

		li
			position: relative
			z-index: 5
			
			&:hover
				cursor: default			
			
			.item-options
				display: none
				position: absolute
				right: 0
				top: 0
				&:hover
					cursor: pointer

			.side-item
				.item-options
					top: 5px
					right: 15px

			&:hover
				.item-options
					display: block



.container
	width: 2000px

.top-panel
	padding: 0
	position: fixed
	z-index: 2
	left: 300px
	width: 100%
	color: #999
	
	.messages
		opacity: 0
		padding: 10px 15px
		a
			padding: 15px
			color: #e5e5e5


		&.show
			opacity: 1
			transition: .4s all






.container-left
	width: 300px
	padding: 0
	position: fixed
	z-index: 2
	background: rgb(53,53,53)
	background-image: linear-gradient(#474849, #424244)
	height: 100%
	color: #fff

	header
		padding: 14px
		border-bottom: 1px solid rgba(0, 0, 0, 0.3)
		box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.07)


	h1
		margin: 0
		padding: 0
		font-size: 18px
		font-weight: 100



	nav


		.non-day
			border-bottom: 1px solid rgba(0, 0, 0, 0.2)
			border-top: 1px solid rgba(255, 255, 255, 0.05)

			&:first-of-type
				border-top: none

			h3
				margin: 0
				
				color: #999
				text-shadow: 0px 1px 0px black
				font-size: 16px
				padding: 10px 0 10px 20px

			ul
				margin: 0
				padding: 0
				list-style: none
				border-top: 1px solid rgba(0, 0, 0, 0.2)
				
				li
					background: rgb(60,60,60)
					padding: 5px 20px
					position: relative

					// &:last-child
					// 	.item-detail
					// 		border-bottom: none
					
					.item-detail
						padding-bottom: 4px
						color: #ccc
						display: block
						border-bottom: 1px solid rgba(0, 0, 0, 0.15)
						padding-bottom: 10px






.week
	position: relative
	z-index: 1
	width: 1640px
	margin-left: 325px
	padding-top: 45px



	.day
		display: inline-block
		width: 300px
		margin-bottom: 20px
		background: #fff
		border-radius: 2px
		vertical-align: top
		margin: 5px
		padding-bottom: 15px
		border-bottom-left-radius: 3px
		border-bottom-right-radius: 3px
		

		h2
			font-size: 16px
			color: #1f1f21
			margin: 0
			padding: 11px 5px
			text-align: center
			background: #f8f8f8
			border-bottom: 1px solid #ddd
			
		ul

			li
				position: relative
				margin-left: 30px
				border-radius: 2px
				margin: 5px
				padding: 5px
				border-bottom: 1px solid #ddd
				background: #fff
				font-weight: 100
				list-style: none
				cursor: pointer
				
				&:first-child
					margin-top: 10px




.info-model
	position: fixed
	z-index: 4
	top: 50%
	left: 50%
	background: #fff
	box-shadow: 0 1px 4px 3px rgba(80,80,80,.5)



.taskInput
	background: rgba(0,0,0,.6)
	position: fixed
	z-index: 3
	top: 0
	width: 100%
	height: 100%


	input
		position: absolute
		left: 100px
		top: 100px
		width: 100%
		background: none
		outline: none
		border: none
		font-size: 60px
		color: blue
